# demo-spring-test

./: CODE_OF_CONDUCT.md  README.md  pom.xml
demo-graph/: pom.xml
demo-graph/demo-graph-api/: pom.xml
demo-graph/demo-graph-api/src/main/java/com/klaus/demographapi/: DemoGraphApiApplication.java
demo-graph/demo-graph-api/src/test/java/com/klaus/demographapi/: DemoGraphApiApplicationTests.java
demo-graph/demo-graph-dc/: pom.xml
demo-graph/demo-graph-dc/demo-graph-dc-arango/: EntityDesign.md  pom.xml
demo-graph/demo-graph-dc/demo-graph-dc-arango/src/main/java/com/klaus/demographdcarango/: DemoGraphDcArangoApplication.java
demo-graph/demo-graph-dc/demo-graph-dc-arango/src/main/resources/: application-local.yml  application.yml
demo-graph/demo-graph-dc/demo-graph-dc-arango/src/test/java/com/klaus/demographdcarango/: DemoGraphDcArangoApplicationTests.java  ExampleBase.java  FirstProject.java
demo-graph/demo-graph-dc/demo-graph-dc-meta/: pom.xml
demo-graph/demo-graph-dc/demo-graph-dc-meta/sql/: DDL.sql
demo-graph/demo-graph-dc/demo-graph-dc-meta/src/main/java/com/klaus/demographdcmeta/: DemoGraphDcMetaApplication.java
demo-graph/demo-graph-dc/demo-graph-dc-meta/src/main/resources/: application-local.yml  application.yml
demo-graph/demo-graph-dc/demo-graph-dc-meta/src/test/java/com/klaus/demographdcmeta/: DemoGraphDcMetaApplicationTests.java
demo-graph/demo-graph-dc/demo-graph-dc-neo4j/src/main/resources/: application-local.yml
demo-graph/demo-graph-register-center/: pom.xml
demo-graph/demo-graph-register-center/src/main/java/com/klaus/demographregistercenter/: DemoGraphRegisterCenterApplication.java
demo-graph/demo-graph-register-center/src/main/resources/: application.yml
demo-graph/demo-graph-register-center/src/test/java/com/klaus/demographregistercenter/: DemoGraphRegisterCenterApplicationTests.java
demo-spring-es/: pom.xml
demo-spring-es/conf/: es-example.properties  jaas.conf.bak  krb5.conf  user.keytab
demo-spring-es/src/main/java/com/klaus/demospringes/: DemoSpringEsApplication.java
demo-spring-es/src/main/java/com/klaus/demospringes/api/: IndexController.java  StatusController.java
demo-spring-es/src/main/java/com/klaus/demospringes/config/: ElasticConfig.java  ElasticSearchPoolUtil.java  ElasticsearchUtils.java  EsClientPoolFactory.java  EsPage.java  HuaweiElasticsearchUtils.java  HuaweiEsConfig.java  KafkaConfig.java  MyConfig.java  ResponseCodeRules.java
demo-spring-es/src/main/java/com/klaus/demospringes/doc/: IndexBeanDefine.java  Paper.java  User.java
demo-spring-es/src/main/java/com/klaus/demospringes/ex/: ApiErrorResponse.java  ApiResponse.java  CustomNotFoundException.java  CustomServiceException.java  GlobalRestExceptionHandler.java  RestExceptionHandler.java
demo-spring-es/src/main/java/com/klaus/demospringes/repo/: PaperRepository.java  UserRepository.java
demo-spring-es/src/main/java/com/klaus/demospringes/service/: EsService.java  PaperService.java  UserSearchServiece.java
demo-spring-es/src/main/java/com/klaus/demospringes/service/impl/: EsHuaweiServiceImpl.java  EsServiceImpl.java  PaperServiceImpl.java  UserSearchServiceImpl.java
demo-spring-es/src/main/resources/: application-error.yml  application-huawei.yml  application-prod.yml  application-test.yml  application.yml  jaas.conf  logback-spring.xml  logback.xml
demo-spring-es/src/test/java/com/klaus/demospringes/: DemoSpringEsApplicationTests.java
demo-spring-es/src/test/java/com/klaus/demospringes/repo/: PaperRepositoryTest.java  UserRepositoryTest.java
demo-spring-es/src/test/java/com/klaus/demospringes/service/impl/: EsServiceTest.java  PaperServiceImplTest.java  UserSearchServiceImplTest.java
demo-spring-kafka/: HELP.md  pom.xml
demo-spring-kafka/src/main/java/com/klaus/demospringkafka/: DemoSpringKafkaApplication.java
demo-spring-kafka/src/main/java/com/klaus/demospringkafka/common/: AuditingDateTimeProvider.java  AuditorUsernameAware.java  ConstantDateTimeService.java  CurrentTimeDateTimeService.java  DateTimeService.java
demo-spring-kafka/src/main/java/com/klaus/demospringkafka/school/controller/: SchoolController.java
demo-spring-kafka/src/main/java/com/klaus/demospringkafka/school/dao/: ISchoolDao.java  IUserDao.java
demo-spring-kafka/src/main/java/com/klaus/demospringkafka/school/model/: School.java  User.java
demo-spring-kafka/src/main/java/com/klaus/demospringkafka/school/service/: ISchoolService.java  IUserService.java
demo-spring-kafka/src/main/java/com/klaus/demospringkafka/school/util/: DslPageExecution.java
demo-spring-kafka/src/main/resources/: JooqConfig.xml  application.properties
demo-spring-kafka/src/test/java/com/klaus/demospringkafka/: DemoSpringKafkaApplicationTests.java
demo-spring-state-machine/: pom.xml
demo-spring-state-machine/src/main/java/com/klaus/demospringstatemachine/: DemoSpringStateMachineApplication.java
demo-spring-state-machine/src/main/java/com/klaus/demospringstatemachine/config/: Events.java  StateMachineConfig.java  States.java
demo-spring-state-machine/src/main/java/com/klaus/demospringstatemachine/runner/: TestRunner.java
demo-spring-state-machine/src/main/resources/: application.yml
demo-spring-state-machine/src/test/java/com/klaus/demospringstatemachine/: DemoSpringStateMachineApplicationTests.java
docker/: README.md
kafka-test-a/: pom.xml
kafka-test-a/src/main/java/com/klaus/kafka/kafkatesta/: KafkaTestApplication.java
kafka-test-a/src/main/java/com/klaus/kafka/kafkatesta/config/: KafkaConfig.java
kafka-test-a/src/main/java/com/klaus/kafka/kafkatesta/controller/: DataCenter.java
kafka-test-a/src/main/java/com/klaus/kafka/kafkatesta/model/: User.java
kafka-test-a/src/main/java/com/klaus/kafka/kafkatesta/repository/: UserRepository.java
kafka-test-a/src/main/java/com/klaus/kafka/kafkatesta/runner/: KafkaSimpleTestRunner.java
kafka-test-a/src/main/resources/: application.yml
kafka-test-a/src/test/java/com/klaus/kafka/kafkatesta/: KafkaTestApplicationTests.java
kafka-test-a/src/test/java/com/klaus/kafka/kafkatesta/repository/: UserRepositoryTest.java
(+102 files in other folders)
