<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.klaus</groupId>
    <artifactId>demo-spring-test</artifactId>
    <version>${klaus.version}</version>
    <packaging>pom</packaging>
    <name>demo-spring-test</name>

    <properties>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <klaus.version>1.0.0</klaus.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locale>zh_CN</project.build.locale>
    </properties>


    <modules>
        <module>demo-spring-arango</module>
        <module>demo-spring-state-machine</module>
        <module>demo-spring-kafka</module>
        <module>demo-spring-es</module>
        <module>kafka-test-a</module>
        <module>demo-graph</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.klaus</groupId>
                <artifactId>demo-spring-state-machine</artifactId>
                <version>${klaus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus</groupId>
                <artifactId>demo-graph</artifactId>
                <version>${klaus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus</groupId>
                <artifactId>demo-spring-arango</artifactId>
                <version>${klaus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus</groupId>
                <artifactId>demo-spring-kafka</artifactId>
                <version>${klaus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus</groupId>
                <artifactId>demo-spring-es</artifactId>
                <version>${klaus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.klaus</groupId>
                <artifactId>kafka-test-a</artifactId>
                <version>${klaus.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-core -->
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-core</artifactId>
                <version>2.1.0.RELEASE</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>2.2.4.RELEASE</version>
            </dependency>
           <!-- <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>2.2.4</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>2.2.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>1.8.0.RELEASE</version>
            </dependency>

            <!--<dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>3.1.6</version>
            </dependency>-->
        </dependencies>


    </dependencyManagement>



    <url>http://blog.mikaelson.top</url>
    <description>Tech practice set</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>Klaus Mikaelson</name>
            <post>niklausjulie@gmail.com</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>Klaus-Mikaelson</id>
            <name>Klaus Mikaelson</name>
            <email>niklausjulie@gmail.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

</project>
