<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.klaus</groupId>
        <artifactId>demo-graph</artifactId>
        <version>${klaus.version}</version>
    </parent>
    <groupId>com.klaus</groupId>
    <artifactId>demo-graph-dc</artifactId>
    <version>${klaus.version}</version>
    <name>demo-graph-dc</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>demo-graph-dc-meta</module>
        <module>demo-graph-dc-arango</module>
    </modules>
</project>
