server.port=8090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=admin123

#init scripts
#spring.datasource.data=
#spring.datasource.schema=



spring.jpa.database=mysql
#是否展示sql
spring.jpa.show-sql=false
#是否自动生/更新成表，根据什么策略
#Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=none
#命名策略，会将Java代码中的驼峰命名法映射到数据库中会变成下划线法
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup